2024/11/06-17:51:36.320737 24 RocksDB version: 6.29.5
2024/11/06-17:51:36.321071 24 Git sha 0
2024/11/06-17:51:36.321074 24 Compile date 2024-08-01 10:48:03
2024/11/06-17:51:36.321080 24 DB SUMMARY
2024/11/06-17:51:36.321081 24 DB Session ID:  0TWPICHUQY7V49VT2ZD1
2024/11/06-17:51:36.322125 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/06-17:51:36.322135 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/11/06-17:51:36.322139 24                         Options.error_if_exists: 0
2024/11/06-17:51:36.322140 24                       Options.create_if_missing: 1
2024/11/06-17:51:36.322141 24                         Options.paranoid_checks: 1
2024/11/06-17:51:36.322142 24             Options.flush_verify_memtable_count: 1
2024/11/06-17:51:36.322143 24                               Options.track_and_verify_wals_in_manifest: 0
2024/11/06-17:51:36.322144 24                                     Options.env: 0x7fa93c43dd00
2024/11/06-17:51:36.322145 24                                      Options.fs: PosixFileSystem
2024/11/06-17:51:36.322146 24                                Options.info_log: 0x7fa881480050
2024/11/06-17:51:36.322147 24                Options.max_file_opening_threads: 16
2024/11/06-17:51:36.322148 24                              Options.statistics: (nil)
2024/11/06-17:51:36.322149 24                               Options.use_fsync: 0
2024/11/06-17:51:36.322150 24                       Options.max_log_file_size: 0
2024/11/06-17:51:36.322150 24                  Options.max_manifest_file_size: 1073741824
2024/11/06-17:51:36.322151 24                   Options.log_file_time_to_roll: 0
2024/11/06-17:51:36.322152 24                       Options.keep_log_file_num: 1000
2024/11/06-17:51:36.322153 24                    Options.recycle_log_file_num: 0
2024/11/06-17:51:36.322154 24                         Options.allow_fallocate: 1
2024/11/06-17:51:36.322155 24                        Options.allow_mmap_reads: 0
2024/11/06-17:51:36.322155 24                       Options.allow_mmap_writes: 0
2024/11/06-17:51:36.322156 24                        Options.use_direct_reads: 0
2024/11/06-17:51:36.322157 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/06-17:51:36.322158 24          Options.create_missing_column_families: 0
2024/11/06-17:51:36.322159 24                              Options.db_log_dir: 
2024/11/06-17:51:36.322159 24                                 Options.wal_dir: 
2024/11/06-17:51:36.322160 24                Options.table_cache_numshardbits: 6
2024/11/06-17:51:36.322161 24                         Options.WAL_ttl_seconds: 0
2024/11/06-17:51:36.322162 24                       Options.WAL_size_limit_MB: 0
2024/11/06-17:51:36.322163 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/06-17:51:36.322164 24             Options.manifest_preallocation_size: 4194304
2024/11/06-17:51:36.322164 24                     Options.is_fd_close_on_exec: 1
2024/11/06-17:51:36.322165 24                   Options.advise_random_on_open: 1
2024/11/06-17:51:36.322166 24                   Options.experimental_mempurge_threshold: 0.000000
2024/11/06-17:51:36.322175 24                    Options.db_write_buffer_size: 0
2024/11/06-17:51:36.322176 24                    Options.write_buffer_manager: 0x7fa884e600a0
2024/11/06-17:51:36.322177 24         Options.access_hint_on_compaction_start: 1
2024/11/06-17:51:36.322178 24  Options.new_table_reader_for_compaction_inputs: 0
2024/11/06-17:51:36.322178 24           Options.random_access_max_buffer_size: 1048576
2024/11/06-17:51:36.322179 24                      Options.use_adaptive_mutex: 0
2024/11/06-17:51:36.322180 24                            Options.rate_limiter: (nil)
2024/11/06-17:51:36.322182 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/06-17:51:36.322183 24                       Options.wal_recovery_mode: 2
2024/11/06-17:51:36.322184 24                  Options.enable_thread_tracking: 0
2024/11/06-17:51:36.322185 24                  Options.enable_pipelined_write: 0
2024/11/06-17:51:36.322186 24                  Options.unordered_write: 0
2024/11/06-17:51:36.322472 24         Options.allow_concurrent_memtable_write: 1
2024/11/06-17:51:36.322475 24      Options.enable_write_thread_adaptive_yield: 1
2024/11/06-17:51:36.322476 24             Options.write_thread_max_yield_usec: 100
2024/11/06-17:51:36.322477 24            Options.write_thread_slow_yield_usec: 3
2024/11/06-17:51:36.322478 24                               Options.row_cache: None
2024/11/06-17:51:36.322479 24                              Options.wal_filter: None
2024/11/06-17:51:36.322480 24             Options.avoid_flush_during_recovery: 0
2024/11/06-17:51:36.322481 24             Options.allow_ingest_behind: 0
2024/11/06-17:51:36.322481 24             Options.preserve_deletes: 0
2024/11/06-17:51:36.322482 24             Options.two_write_queues: 0
2024/11/06-17:51:36.322483 24             Options.manual_wal_flush: 0
2024/11/06-17:51:36.322484 24             Options.atomic_flush: 0
2024/11/06-17:51:36.322485 24             Options.avoid_unnecessary_blocking_io: 0
2024/11/06-17:51:36.322485 24                 Options.persist_stats_to_disk: 0
2024/11/06-17:51:36.322486 24                 Options.write_dbid_to_manifest: 0
2024/11/06-17:51:36.322487 24                 Options.log_readahead_size: 0
2024/11/06-17:51:36.322488 24                 Options.file_checksum_gen_factory: Unknown
2024/11/06-17:51:36.322489 24                 Options.best_efforts_recovery: 0
2024/11/06-17:51:36.322490 24                Options.max_bgerror_resume_count: 2147483647
2024/11/06-17:51:36.322490 24            Options.bgerror_resume_retry_interval: 1000000
2024/11/06-17:51:36.322491 24             Options.allow_data_in_errors: 0
2024/11/06-17:51:36.322492 24             Options.db_host_id: __hostname__
2024/11/06-17:51:36.322495 24             Options.max_background_jobs: 2
2024/11/06-17:51:36.322496 24             Options.max_background_compactions: -1
2024/11/06-17:51:36.322497 24             Options.max_subcompactions: 1
2024/11/06-17:51:36.322498 24             Options.avoid_flush_during_shutdown: 0
2024/11/06-17:51:36.322498 24           Options.writable_file_max_buffer_size: 1048576
2024/11/06-17:51:36.322499 24             Options.delayed_write_rate : 16777216
2024/11/06-17:51:36.322500 24             Options.max_total_wal_size: 0
2024/11/06-17:51:36.322501 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/06-17:51:36.322502 24                   Options.stats_dump_period_sec: 600
2024/11/06-17:51:36.322503 24                 Options.stats_persist_period_sec: 600
2024/11/06-17:51:36.322503 24                 Options.stats_history_buffer_size: 1048576
2024/11/06-17:51:36.322504 24                          Options.max_open_files: -1
2024/11/06-17:51:36.322505 24                          Options.bytes_per_sync: 0
2024/11/06-17:51:36.322506 24                      Options.wal_bytes_per_sync: 0
2024/11/06-17:51:36.322507 24                   Options.strict_bytes_per_sync: 0
2024/11/06-17:51:36.322508 24       Options.compaction_readahead_size: 0
2024/11/06-17:51:36.322508 24                  Options.max_background_flushes: 1
2024/11/06-17:51:36.322509 24 Compression algorithms supported:
2024/11/06-17:51:36.322511 24 	kZSTD supported: 1
2024/11/06-17:51:36.322512 24 	kXpressCompression supported: 0
2024/11/06-17:51:36.322513 24 	kBZip2Compression supported: 0
2024/11/06-17:51:36.322514 24 	kZSTDNotFinalCompression supported: 1
2024/11/06-17:51:36.322515 24 	kLZ4Compression supported: 0
2024/11/06-17:51:36.322516 24 	kZlibCompression supported: 0
2024/11/06-17:51:36.322517 24 	kLZ4HCCompression supported: 0
2024/11/06-17:51:36.322518 24 	kSnappyCompression supported: 0
2024/11/06-17:51:36.322523 24 Fast CRC32 supported: Not supported on x86
2024/11/06-17:51:36.330095 24 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/06-17:51:36.343703 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/11/06-17:51:36.344818 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/06-17:51:36.344997 24               Options.comparator: leveldb.BytewiseComparator
2024/11/06-17:51:36.345002 24           Options.merge_operator: None
2024/11/06-17:51:36.345003 24        Options.compaction_filter: None
2024/11/06-17:51:36.345004 24        Options.compaction_filter_factory: None
2024/11/06-17:51:36.345005 24  Options.sst_partitioner_factory: None
2024/11/06-17:51:36.345006 24         Options.memtable_factory: SkipListFactory
2024/11/06-17:51:36.345007 24            Options.table_factory: BlockBasedTable
2024/11/06-17:51:36.345041 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa884e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa884e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 796729589
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/06-17:51:36.345043 24        Options.write_buffer_size: 67108864
2024/11/06-17:51:36.345043 24  Options.max_write_buffer_number: 2
2024/11/06-17:51:36.345045 24        Options.compression[0]: NoCompression
2024/11/06-17:51:36.345046 24        Options.compression[1]: NoCompression
2024/11/06-17:51:36.345047 24        Options.compression[2]: ZSTD
2024/11/06-17:51:36.345048 24        Options.compression[3]: ZSTD
2024/11/06-17:51:36.345049 24        Options.compression[4]: ZSTD
2024/11/06-17:51:36.345050 24                  Options.bottommost_compression: Disabled
2024/11/06-17:51:36.345051 24       Options.prefix_extractor: nullptr
2024/11/06-17:51:36.345052 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/06-17:51:36.345052 24             Options.num_levels: 5
2024/11/06-17:51:36.345053 24        Options.min_write_buffer_number_to_merge: 1
2024/11/06-17:51:36.345054 24     Options.max_write_buffer_number_to_maintain: 0
2024/11/06-17:51:36.345055 24     Options.max_write_buffer_size_to_maintain: 0
2024/11/06-17:51:36.345056 24            Options.bottommost_compression_opts.window_bits: -14
2024/11/06-17:51:36.345057 24                  Options.bottommost_compression_opts.level: 32767
2024/11/06-17:51:36.345058 24               Options.bottommost_compression_opts.strategy: 0
2024/11/06-17:51:36.345058 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/06-17:51:36.345059 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/06-17:51:36.345060 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/06-17:51:36.345061 24                  Options.bottommost_compression_opts.enabled: false
2024/11/06-17:51:36.345073 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/06-17:51:36.345075 24            Options.compression_opts.window_bits: -14
2024/11/06-17:51:36.345076 24                  Options.compression_opts.level: 32767
2024/11/06-17:51:36.345077 24               Options.compression_opts.strategy: 0
2024/11/06-17:51:36.345077 24         Options.compression_opts.max_dict_bytes: 0
2024/11/06-17:51:36.345078 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/06-17:51:36.345079 24         Options.compression_opts.parallel_threads: 1
2024/11/06-17:51:36.345080 24                  Options.compression_opts.enabled: false
2024/11/06-17:51:36.345255 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/06-17:51:36.345260 24      Options.level0_file_num_compaction_trigger: 4
2024/11/06-17:51:36.345262 24          Options.level0_slowdown_writes_trigger: 20
2024/11/06-17:51:36.345263 24              Options.level0_stop_writes_trigger: 36
2024/11/06-17:51:36.345265 24                   Options.target_file_size_base: 67108864
2024/11/06-17:51:36.345266 24             Options.target_file_size_multiplier: 2
2024/11/06-17:51:36.345268 24                Options.max_bytes_for_level_base: 268435456
2024/11/06-17:51:36.345269 24 Options.level_compaction_dynamic_level_bytes: 0
2024/11/06-17:51:36.345270 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/06-17:51:36.345274 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/06-17:51:36.345275 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/06-17:51:36.345277 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/06-17:51:36.345278 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/06-17:51:36.345279 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/06-17:51:36.345280 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/06-17:51:36.345281 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/06-17:51:36.345282 24       Options.max_sequential_skip_in_iterations: 8
2024/11/06-17:51:36.345283 24                    Options.max_compaction_bytes: 1677721600
2024/11/06-17:51:36.345284 24                        Options.arena_block_size: 1048576
2024/11/06-17:51:36.345286 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/06-17:51:36.345287 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/06-17:51:36.345288 24       Options.rate_limit_delay_max_milliseconds: 100
2024/11/06-17:51:36.345290 24                Options.disable_auto_compactions: 0
2024/11/06-17:51:36.345293 24                        Options.compaction_style: kCompactionStyleLevel
2024/11/06-17:51:36.345295 24                          Options.compaction_pri: kMinOverlappingRatio
2024/11/06-17:51:36.345297 24 Options.compaction_options_universal.size_ratio: 1
2024/11/06-17:51:36.345298 24 Options.compaction_options_universal.min_merge_width: 2
2024/11/06-17:51:36.345299 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/06-17:51:36.345301 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/06-17:51:36.345302 24 Options.compaction_options_universal.compression_size_percent: -1
2024/11/06-17:51:36.345304 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/06-17:51:36.345305 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/06-17:51:36.345306 24 Options.compaction_options_fifo.allow_compaction: 0
2024/11/06-17:51:36.345314 24                   Options.table_properties_collectors: 
2024/11/06-17:51:36.345316 24                   Options.inplace_update_support: 0
2024/11/06-17:51:36.345317 24                 Options.inplace_update_num_locks: 10000
2024/11/06-17:51:36.345318 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/06-17:51:36.345320 24               Options.memtable_whole_key_filtering: 0
2024/11/06-17:51:36.345321 24   Options.memtable_huge_page_size: 0
2024/11/06-17:51:36.345322 24                           Options.bloom_locality: 0
2024/11/06-17:51:36.345323 24                    Options.max_successive_merges: 0
2024/11/06-17:51:36.345325 24                Options.optimize_filters_for_hits: 0
2024/11/06-17:51:36.345326 24                Options.paranoid_file_checks: 0
2024/11/06-17:51:36.345328 24                Options.force_consistency_checks: 1
2024/11/06-17:51:36.345329 24                Options.report_bg_io_stats: 0
2024/11/06-17:51:36.345330 24                               Options.ttl: 2592000
2024/11/06-17:51:36.345332 24          Options.periodic_compaction_seconds: 0
2024/11/06-17:51:36.345333 24                       Options.enable_blob_files: false
2024/11/06-17:51:36.345542 24                           Options.min_blob_size: 0
2024/11/06-17:51:36.345547 24                          Options.blob_file_size: 268435456
2024/11/06-17:51:36.345548 24                   Options.blob_compression_type: NoCompression
2024/11/06-17:51:36.345549 24          Options.enable_blob_garbage_collection: false
2024/11/06-17:51:36.345550 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/06-17:51:36.345553 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/06-17:51:36.345554 24          Options.blob_compaction_readahead_size: 0
2024/11/06-17:51:36.348570 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/06-17:51:36.348602 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/06-17:51:36.351254 24 [db/version_set.cc:4409] Creating manifest 4
2024/11/06-17:51:36.374850 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa881570000
2024/11/06-17:51:36.375662 24 DB pointer 0x7fa881410000
2024/11/06-17:51:36.377022 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/06-17:51:36.377037 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-18:01:36.377254 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/06-18:01:36.377472 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3604 writes, 3621 keys, 2743 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3604 writes, 0 syncs, 3604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3604 writes, 3621 keys, 2743 commit groups, 1.3 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 3604 writes, 0 syncs, 3604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-18:11:36.377796 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/06-18:11:36.378128 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 9981 writes, 9998 keys, 7447 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9981 writes, 0 syncs, 9981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6377 writes, 6377 keys, 4704 commit groups, 1.4 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6377 writes, 0 syncs, 6377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 3 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-18:21:36.378397 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/06-18:21:36.493953 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 11K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15971.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5990 writes, 5990 keys, 4458 commit groups, 1.3 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5990 writes, 0 syncs, 5990.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 4 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-18:31:36.494193 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/06-18:31:36.494629 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.1 interval
Cumulative writes: 21K writes, 21K keys, 16K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21969.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5998 writes, 5998 keys, 4510 commit groups, 1.3 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5998 writes, 0 syncs, 5998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 5 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/06-18:41:36.494886 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/06-18:41:36.495180 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 20K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27969.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4383 commit groups, 1.4 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 6 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
