2024/11/06-17:51:36.379513 24 RocksDB version: 6.29.5
2024/11/06-17:51:36.379819 24 Git sha 0
2024/11/06-17:51:36.379823 24 Compile date 2024-08-01 10:48:03
2024/11/06-17:51:36.379824 24 DB SUMMARY
2024/11/06-17:51:36.379825 24 DB Session ID:  0TWPICHUQY7V49VT2ZD0
2024/11/06-17:51:36.380600 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/06-17:51:36.380607 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/11/06-17:51:36.380609 24                         Options.error_if_exists: 0
2024/11/06-17:51:36.380610 24                       Options.create_if_missing: 1
2024/11/06-17:51:36.380611 24                         Options.paranoid_checks: 1
2024/11/06-17:51:36.380611 24             Options.flush_verify_memtable_count: 1
2024/11/06-17:51:36.380612 24                               Options.track_and_verify_wals_in_manifest: 0
2024/11/06-17:51:36.380613 24                                     Options.env: 0x7fa93c43dd00
2024/11/06-17:51:36.380614 24                                      Options.fs: PosixFileSystem
2024/11/06-17:51:36.380615 24                                Options.info_log: 0x7fa881480140
2024/11/06-17:51:36.380616 24                Options.max_file_opening_threads: 16
2024/11/06-17:51:36.380617 24                              Options.statistics: (nil)
2024/11/06-17:51:36.380618 24                               Options.use_fsync: 0
2024/11/06-17:51:36.380619 24                       Options.max_log_file_size: 0
2024/11/06-17:51:36.380620 24                  Options.max_manifest_file_size: 1073741824
2024/11/06-17:51:36.380620 24                   Options.log_file_time_to_roll: 0
2024/11/06-17:51:36.380621 24                       Options.keep_log_file_num: 1000
2024/11/06-17:51:36.380622 24                    Options.recycle_log_file_num: 0
2024/11/06-17:51:36.380623 24                         Options.allow_fallocate: 1
2024/11/06-17:51:36.380624 24                        Options.allow_mmap_reads: 0
2024/11/06-17:51:36.380624 24                       Options.allow_mmap_writes: 0
2024/11/06-17:51:36.380625 24                        Options.use_direct_reads: 0
2024/11/06-17:51:36.380626 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/06-17:51:36.380627 24          Options.create_missing_column_families: 1
2024/11/06-17:51:36.380628 24                              Options.db_log_dir: 
2024/11/06-17:51:36.380628 24                                 Options.wal_dir: 
2024/11/06-17:51:36.380629 24                Options.table_cache_numshardbits: 6
2024/11/06-17:51:36.380630 24                         Options.WAL_ttl_seconds: 0
2024/11/06-17:51:36.380631 24                       Options.WAL_size_limit_MB: 0
2024/11/06-17:51:36.380632 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/06-17:51:36.380633 24             Options.manifest_preallocation_size: 4194304
2024/11/06-17:51:36.380633 24                     Options.is_fd_close_on_exec: 1
2024/11/06-17:51:36.380634 24                   Options.advise_random_on_open: 1
2024/11/06-17:51:36.380635 24                   Options.experimental_mempurge_threshold: 0.000000
2024/11/06-17:51:36.380640 24                    Options.db_write_buffer_size: 0
2024/11/06-17:51:36.380640 24                    Options.write_buffer_manager: 0x7fa884e60280
2024/11/06-17:51:36.380641 24         Options.access_hint_on_compaction_start: 1
2024/11/06-17:51:36.380642 24  Options.new_table_reader_for_compaction_inputs: 0
2024/11/06-17:51:36.380643 24           Options.random_access_max_buffer_size: 1048576
2024/11/06-17:51:36.380644 24                      Options.use_adaptive_mutex: 0
2024/11/06-17:51:36.380645 24                            Options.rate_limiter: (nil)
2024/11/06-17:51:36.380646 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/06-17:51:36.380647 24                       Options.wal_recovery_mode: 2
2024/11/06-17:51:36.380648 24                  Options.enable_thread_tracking: 0
2024/11/06-17:51:36.380648 24                  Options.enable_pipelined_write: 0
2024/11/06-17:51:36.380649 24                  Options.unordered_write: 0
2024/11/06-17:51:36.380923 24         Options.allow_concurrent_memtable_write: 1
2024/11/06-17:51:36.380927 24      Options.enable_write_thread_adaptive_yield: 1
2024/11/06-17:51:36.380928 24             Options.write_thread_max_yield_usec: 100
2024/11/06-17:51:36.380929 24            Options.write_thread_slow_yield_usec: 3
2024/11/06-17:51:36.380930 24                               Options.row_cache: None
2024/11/06-17:51:36.380930 24                              Options.wal_filter: None
2024/11/06-17:51:36.380931 24             Options.avoid_flush_during_recovery: 0
2024/11/06-17:51:36.380932 24             Options.allow_ingest_behind: 0
2024/11/06-17:51:36.380933 24             Options.preserve_deletes: 0
2024/11/06-17:51:36.380934 24             Options.two_write_queues: 0
2024/11/06-17:51:36.380935 24             Options.manual_wal_flush: 0
2024/11/06-17:51:36.380935 24             Options.atomic_flush: 0
2024/11/06-17:51:36.380936 24             Options.avoid_unnecessary_blocking_io: 0
2024/11/06-17:51:36.380937 24                 Options.persist_stats_to_disk: 0
2024/11/06-17:51:36.380938 24                 Options.write_dbid_to_manifest: 0
2024/11/06-17:51:36.380939 24                 Options.log_readahead_size: 0
2024/11/06-17:51:36.380939 24                 Options.file_checksum_gen_factory: Unknown
2024/11/06-17:51:36.380940 24                 Options.best_efforts_recovery: 0
2024/11/06-17:51:36.380941 24                Options.max_bgerror_resume_count: 2147483647
2024/11/06-17:51:36.380942 24            Options.bgerror_resume_retry_interval: 1000000
2024/11/06-17:51:36.380943 24             Options.allow_data_in_errors: 0
2024/11/06-17:51:36.380944 24             Options.db_host_id: __hostname__
2024/11/06-17:51:36.380945 24             Options.max_background_jobs: 2
2024/11/06-17:51:36.380945 24             Options.max_background_compactions: -1
2024/11/06-17:51:36.380946 24             Options.max_subcompactions: 1
2024/11/06-17:51:36.380947 24             Options.avoid_flush_during_shutdown: 0
2024/11/06-17:51:36.380948 24           Options.writable_file_max_buffer_size: 1048576
2024/11/06-17:51:36.380949 24             Options.delayed_write_rate : 16777216
2024/11/06-17:51:36.380950 24             Options.max_total_wal_size: 0
2024/11/06-17:51:36.380950 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/06-17:51:36.380951 24                   Options.stats_dump_period_sec: 600
2024/11/06-17:51:36.380952 24                 Options.stats_persist_period_sec: 600
2024/11/06-17:51:36.380953 24                 Options.stats_history_buffer_size: 1048576
2024/11/06-17:51:36.380954 24                          Options.max_open_files: -1
2024/11/06-17:51:36.380955 24                          Options.bytes_per_sync: 0
2024/11/06-17:51:36.380955 24                      Options.wal_bytes_per_sync: 0
2024/11/06-17:51:36.380956 24                   Options.strict_bytes_per_sync: 0
2024/11/06-17:51:36.380957 24       Options.compaction_readahead_size: 0
2024/11/06-17:51:36.380958 24                  Options.max_background_flushes: 1
2024/11/06-17:51:36.380959 24 Compression algorithms supported:
2024/11/06-17:51:36.380960 24 	kZSTD supported: 1
2024/11/06-17:51:36.380961 24 	kXpressCompression supported: 0
2024/11/06-17:51:36.380962 24 	kBZip2Compression supported: 0
2024/11/06-17:51:36.380963 24 	kZSTDNotFinalCompression supported: 1
2024/11/06-17:51:36.380964 24 	kLZ4Compression supported: 0
2024/11/06-17:51:36.380965 24 	kZlibCompression supported: 0
2024/11/06-17:51:36.380966 24 	kLZ4HCCompression supported: 0
2024/11/06-17:51:36.380967 24 	kSnappyCompression supported: 0
2024/11/06-17:51:36.380970 24 Fast CRC32 supported: Not supported on x86
2024/11/06-17:51:36.387734 24 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/06-17:51:36.395812 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/11/06-17:51:36.396653 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/06-17:51:36.396658 24               Options.comparator: leveldb.BytewiseComparator
2024/11/06-17:51:36.396806 24           Options.merge_operator: None
2024/11/06-17:51:36.396810 24        Options.compaction_filter: None
2024/11/06-17:51:36.396811 24        Options.compaction_filter_factory: None
2024/11/06-17:51:36.396811 24  Options.sst_partitioner_factory: None
2024/11/06-17:51:36.396812 24         Options.memtable_factory: SkipListFactory
2024/11/06-17:51:36.396813 24            Options.table_factory: BlockBasedTable
2024/11/06-17:51:36.396831 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa884e01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa884e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 796729589
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/06-17:51:36.396833 24        Options.write_buffer_size: 67108864
2024/11/06-17:51:36.396834 24  Options.max_write_buffer_number: 2
2024/11/06-17:51:36.396835 24        Options.compression[0]: NoCompression
2024/11/06-17:51:36.396836 24        Options.compression[1]: NoCompression
2024/11/06-17:51:36.396837 24        Options.compression[2]: ZSTD
2024/11/06-17:51:36.396838 24        Options.compression[3]: ZSTD
2024/11/06-17:51:36.396839 24        Options.compression[4]: ZSTD
2024/11/06-17:51:36.396840 24                  Options.bottommost_compression: Disabled
2024/11/06-17:51:36.396841 24       Options.prefix_extractor: nullptr
2024/11/06-17:51:36.396841 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/06-17:51:36.396842 24             Options.num_levels: 5
2024/11/06-17:51:36.396843 24        Options.min_write_buffer_number_to_merge: 1
2024/11/06-17:51:36.396844 24     Options.max_write_buffer_number_to_maintain: 0
2024/11/06-17:51:36.396845 24     Options.max_write_buffer_size_to_maintain: 0
2024/11/06-17:51:36.396846 24            Options.bottommost_compression_opts.window_bits: -14
2024/11/06-17:51:36.396846 24                  Options.bottommost_compression_opts.level: 32767
2024/11/06-17:51:36.396847 24               Options.bottommost_compression_opts.strategy: 0
2024/11/06-17:51:36.396848 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/06-17:51:36.396849 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/06-17:51:36.396850 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/06-17:51:36.396851 24                  Options.bottommost_compression_opts.enabled: false
2024/11/06-17:51:36.396851 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/06-17:51:36.396852 24            Options.compression_opts.window_bits: -14
2024/11/06-17:51:36.396853 24                  Options.compression_opts.level: 32767
2024/11/06-17:51:36.396854 24               Options.compression_opts.strategy: 0
2024/11/06-17:51:36.396855 24         Options.compression_opts.max_dict_bytes: 0
2024/11/06-17:51:36.396856 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/06-17:51:36.396857 24         Options.compression_opts.parallel_threads: 1
2024/11/06-17:51:36.396857 24                  Options.compression_opts.enabled: false
2024/11/06-17:51:36.396858 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/06-17:51:36.397003 24      Options.level0_file_num_compaction_trigger: 4
2024/11/06-17:51:36.397007 24          Options.level0_slowdown_writes_trigger: 20
2024/11/06-17:51:36.397008 24              Options.level0_stop_writes_trigger: 36
2024/11/06-17:51:36.397008 24                   Options.target_file_size_base: 67108864
2024/11/06-17:51:36.397009 24             Options.target_file_size_multiplier: 2
2024/11/06-17:51:36.397010 24                Options.max_bytes_for_level_base: 268435456
2024/11/06-17:51:36.397011 24 Options.level_compaction_dynamic_level_bytes: 0
2024/11/06-17:51:36.397012 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/06-17:51:36.397015 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/06-17:51:36.397016 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/06-17:51:36.397017 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/06-17:51:36.397017 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/06-17:51:36.397018 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/06-17:51:36.397019 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/06-17:51:36.397020 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/06-17:51:36.397021 24       Options.max_sequential_skip_in_iterations: 8
2024/11/06-17:51:36.397022 24                    Options.max_compaction_bytes: 1677721600
2024/11/06-17:51:36.397022 24                        Options.arena_block_size: 1048576
2024/11/06-17:51:36.397023 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/06-17:51:36.397024 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/06-17:51:36.397025 24       Options.rate_limit_delay_max_milliseconds: 100
2024/11/06-17:51:36.397026 24                Options.disable_auto_compactions: 0
2024/11/06-17:51:36.397028 24                        Options.compaction_style: kCompactionStyleLevel
2024/11/06-17:51:36.397029 24                          Options.compaction_pri: kMinOverlappingRatio
2024/11/06-17:51:36.397030 24 Options.compaction_options_universal.size_ratio: 1
2024/11/06-17:51:36.397031 24 Options.compaction_options_universal.min_merge_width: 2
2024/11/06-17:51:36.397032 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/06-17:51:36.397033 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/06-17:51:36.397033 24 Options.compaction_options_universal.compression_size_percent: -1
2024/11/06-17:51:36.397035 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/06-17:51:36.397036 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/06-17:51:36.397036 24 Options.compaction_options_fifo.allow_compaction: 0
2024/11/06-17:51:36.397042 24                   Options.table_properties_collectors: 
2024/11/06-17:51:36.397043 24                   Options.inplace_update_support: 0
2024/11/06-17:51:36.397044 24                 Options.inplace_update_num_locks: 10000
2024/11/06-17:51:36.397045 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/06-17:51:36.397046 24               Options.memtable_whole_key_filtering: 0
2024/11/06-17:51:36.397047 24   Options.memtable_huge_page_size: 0
2024/11/06-17:51:36.397047 24                           Options.bloom_locality: 0
2024/11/06-17:51:36.397048 24                    Options.max_successive_merges: 0
2024/11/06-17:51:36.397049 24                Options.optimize_filters_for_hits: 0
2024/11/06-17:51:36.397050 24                Options.paranoid_file_checks: 0
2024/11/06-17:51:36.397051 24                Options.force_consistency_checks: 1
2024/11/06-17:51:36.397051 24                Options.report_bg_io_stats: 0
2024/11/06-17:51:36.397052 24                               Options.ttl: 2592000
2024/11/06-17:51:36.397053 24          Options.periodic_compaction_seconds: 0
2024/11/06-17:51:36.397054 24                       Options.enable_blob_files: false
2024/11/06-17:51:36.397055 24                           Options.min_blob_size: 0
2024/11/06-17:51:36.397176 24                          Options.blob_file_size: 268435456
2024/11/06-17:51:36.397180 24                   Options.blob_compression_type: NoCompression
2024/11/06-17:51:36.397181 24          Options.enable_blob_garbage_collection: false
2024/11/06-17:51:36.397182 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/06-17:51:36.397184 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/06-17:51:36.397185 24          Options.blob_compaction_readahead_size: 0
2024/11/06-17:51:36.398904 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/06-17:51:36.398910 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/06-17:51:36.401139 24 [db/version_set.cc:4409] Creating manifest 4
2024/11/06-17:51:36.409866 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/06-17:51:36.409874 24               Options.comparator: leveldb.BytewiseComparator
2024/11/06-17:51:36.409876 24           Options.merge_operator: None
2024/11/06-17:51:36.409877 24        Options.compaction_filter: None
2024/11/06-17:51:36.409878 24        Options.compaction_filter_factory: None
2024/11/06-17:51:36.409878 24  Options.sst_partitioner_factory: None
2024/11/06-17:51:36.409879 24         Options.memtable_factory: SkipListFactory
2024/11/06-17:51:36.409880 24            Options.table_factory: BlockBasedTable
2024/11/06-17:51:36.409898 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa884e01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa884e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 796729589
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/06-17:51:36.409899 24        Options.write_buffer_size: 67108864
2024/11/06-17:51:36.409900 24  Options.max_write_buffer_number: 2
2024/11/06-17:51:36.409901 24        Options.compression[0]: NoCompression
2024/11/06-17:51:36.409902 24        Options.compression[1]: NoCompression
2024/11/06-17:51:36.409903 24        Options.compression[2]: ZSTD
2024/11/06-17:51:36.409904 24        Options.compression[3]: ZSTD
2024/11/06-17:51:36.409905 24        Options.compression[4]: ZSTD
2024/11/06-17:51:36.409906 24                  Options.bottommost_compression: Disabled
2024/11/06-17:51:36.409907 24       Options.prefix_extractor: nullptr
2024/11/06-17:51:36.409907 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/06-17:51:36.409908 24             Options.num_levels: 5
2024/11/06-17:51:36.409909 24        Options.min_write_buffer_number_to_merge: 1
2024/11/06-17:51:36.409910 24     Options.max_write_buffer_number_to_maintain: 0
2024/11/06-17:51:36.409911 24     Options.max_write_buffer_size_to_maintain: 0
2024/11/06-17:51:36.409911 24            Options.bottommost_compression_opts.window_bits: -14
2024/11/06-17:51:36.409912 24                  Options.bottommost_compression_opts.level: 32767
2024/11/06-17:51:36.409913 24               Options.bottommost_compression_opts.strategy: 0
2024/11/06-17:51:36.409914 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/06-17:51:36.409915 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/06-17:51:36.409916 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/06-17:51:36.409917 24                  Options.bottommost_compression_opts.enabled: false
2024/11/06-17:51:36.409917 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/06-17:51:36.409918 24            Options.compression_opts.window_bits: -14
2024/11/06-17:51:36.409919 24                  Options.compression_opts.level: 32767
2024/11/06-17:51:36.409920 24               Options.compression_opts.strategy: 0
2024/11/06-17:51:36.409921 24         Options.compression_opts.max_dict_bytes: 0
2024/11/06-17:51:36.409922 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/06-17:51:36.409922 24         Options.compression_opts.parallel_threads: 1
2024/11/06-17:51:36.410068 24                  Options.compression_opts.enabled: false
2024/11/06-17:51:36.410074 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/06-17:51:36.410075 24      Options.level0_file_num_compaction_trigger: 4
2024/11/06-17:51:36.410076 24          Options.level0_slowdown_writes_trigger: 20
2024/11/06-17:51:36.410076 24              Options.level0_stop_writes_trigger: 36
2024/11/06-17:51:36.410077 24                   Options.target_file_size_base: 67108864
2024/11/06-17:51:36.410078 24             Options.target_file_size_multiplier: 2
2024/11/06-17:51:36.410079 24                Options.max_bytes_for_level_base: 268435456
2024/11/06-17:51:36.410080 24 Options.level_compaction_dynamic_level_bytes: 0
2024/11/06-17:51:36.410081 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/06-17:51:36.410083 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/06-17:51:36.410084 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/06-17:51:36.410085 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/06-17:51:36.410086 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/06-17:51:36.410087 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/06-17:51:36.410088 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/06-17:51:36.410089 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/06-17:51:36.410090 24       Options.max_sequential_skip_in_iterations: 8
2024/11/06-17:51:36.410090 24                    Options.max_compaction_bytes: 1677721600
2024/11/06-17:51:36.410091 24                        Options.arena_block_size: 1048576
2024/11/06-17:51:36.410092 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/06-17:51:36.410093 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/06-17:51:36.410094 24       Options.rate_limit_delay_max_milliseconds: 100
2024/11/06-17:51:36.410095 24                Options.disable_auto_compactions: 0
2024/11/06-17:51:36.410097 24                        Options.compaction_style: kCompactionStyleLevel
2024/11/06-17:51:36.410099 24                          Options.compaction_pri: kMinOverlappingRatio
2024/11/06-17:51:36.410100 24 Options.compaction_options_universal.size_ratio: 1
2024/11/06-17:51:36.410100 24 Options.compaction_options_universal.min_merge_width: 2
2024/11/06-17:51:36.410101 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/06-17:51:36.410102 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/06-17:51:36.410103 24 Options.compaction_options_universal.compression_size_percent: -1
2024/11/06-17:51:36.410104 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/06-17:51:36.410105 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/06-17:51:36.410106 24 Options.compaction_options_fifo.allow_compaction: 0
2024/11/06-17:51:36.410112 24                   Options.table_properties_collectors: 
2024/11/06-17:51:36.410113 24                   Options.inplace_update_support: 0
2024/11/06-17:51:36.410114 24                 Options.inplace_update_num_locks: 10000
2024/11/06-17:51:36.410115 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/06-17:51:36.410116 24               Options.memtable_whole_key_filtering: 0
2024/11/06-17:51:36.410117 24   Options.memtable_huge_page_size: 0
2024/11/06-17:51:36.410118 24                           Options.bloom_locality: 0
2024/11/06-17:51:36.410119 24                    Options.max_successive_merges: 0
2024/11/06-17:51:36.410119 24                Options.optimize_filters_for_hits: 0
2024/11/06-17:51:36.410120 24                Options.paranoid_file_checks: 0
2024/11/06-17:51:36.410121 24                Options.force_consistency_checks: 1
2024/11/06-17:51:36.410122 24                Options.report_bg_io_stats: 0
2024/11/06-17:51:36.410123 24                               Options.ttl: 2592000
2024/11/06-17:51:36.410124 24          Options.periodic_compaction_seconds: 0
2024/11/06-17:51:36.410254 24                       Options.enable_blob_files: false
2024/11/06-17:51:36.410258 24                           Options.min_blob_size: 0
2024/11/06-17:51:36.410259 24                          Options.blob_file_size: 268435456
2024/11/06-17:51:36.410260 24                   Options.blob_compression_type: NoCompression
2024/11/06-17:51:36.410261 24          Options.enable_blob_garbage_collection: false
2024/11/06-17:51:36.410262 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/06-17:51:36.410264 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/06-17:51:36.410265 24          Options.blob_compaction_readahead_size: 0
2024/11/06-17:51:36.410777 24 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/11/06-17:51:36.440768 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa881570700
2024/11/06-17:51:36.441726 24 DB pointer 0x7fa881411c00
2024/11/06-17:51:39.442143 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/06-17:51:39.442160 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/06-18:01:39.442580 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/06-18:01:39.442792 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3635 writes, 3635 keys, 2251 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3635 writes, 0 syncs, 3635.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3635 writes, 3635 keys, 2251 commit groups, 1.6 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 3635 writes, 0 syncs, 3635.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 2 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 2 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/06-18:11:39.443244 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/06-18:11:39.443724 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 9996 writes, 9996 keys, 6550 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9996 writes, 0 syncs, 9996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6361 writes, 6361 keys, 4299 commit groups, 1.5 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 6361 writes, 0 syncs, 6361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 3 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 3 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/06-18:21:39.444073 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/06-18:21:39.444280 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 10K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5986 writes, 5986 keys, 4221 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 5986 writes, 0 syncs, 5986.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 4 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 4 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/06-18:31:39.444638 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/06-18:31:39.444903 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 15K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4285 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 5 last_copies: 2 last_secs: 5.4e-05 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 5 last_copies: 2 last_secs: 5.4e-05 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/06-18:41:39.445492 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/06-18:41:39.445867 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 19K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4167 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 6 last_copies: 2 last_secs: 5.7e-05 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa884e60010#8 capacity: 759.82 MB collections: 6 last_copies: 2 last_secs: 5.7e-05 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
